.container
  width: 66%
  margin-left: auto
  margin-right: auto
  font-family: 'Segoe UI', sans-serif
  .add-field
    margin: 10px
    .button
      font-size: 20px
      border-radius: 5px
      border-width: 0
      padding-left: 10px
      padding-right: 10px
      background-color: #ff6c9e
      cursor: pointer
    .add-textarea
      margin-top: 10px
      width: 90%
      resize: none
      padding: 15px
      border-radius: 10px
    .tags
      margin-bottom: 15px
      .tag
        display: inline-block
        margin-left: 15px
        background-color: coral
        border-radius: 10px
        padding: 10px