.note
    margin: 10px
    border-radius: 10px
    padding: 20px
    background-color: lightcyan
    font-family: 'Segoe UI', sans-serif
    .text
      font-size: 25px
    .tags
      margin-top: 15px
      .tag
        display: inline-block
        margin-left: 15px
        background-color: coral
        border-radius: 10px
        padding: 10px
    .button
        font-size: 20px
        border-radius: 5px
        border-width: 0
        padding-left: 10px
        padding-right: 10px
        background-color: #ff6c9e
        cursor: pointer
    .edit-field
        margin-top: 15px
        .edit-textarea
            width: 90%
            resize: none
            padding: 15px
            border-radius: 10px